# health

com.xz/: .project  pom.xml
health/: .project  pom.xml
health/src/main/java/adminMgr/dataCharts/controller/: DataChartsController.java
health/src/main/java/adminMgr/dataCharts/dao/: IDataChartsDao.java
health/src/main/java/adminMgr/dataCharts/service/: IDataChartsService.java
health/src/main/java/adminMgr/dataCharts/service/impl/: DataChartsServiceImpl.java
health/src/main/java/adminMgr/knowledgeBaseMgr/controller/: KonwledgeBaseMgrController.java
health/src/main/java/adminMgr/knowledgeBaseMgr/dao/: IKonwledgeBaseMgrDao.java
health/src/main/java/adminMgr/knowledgeBaseMgr/service/: IKonwledgeBaseMgrService.java
health/src/main/java/adminMgr/login/controller/: AdminLoginController.java
health/src/main/java/adminMgr/login/dao/: IAdminLoginDao.java
health/src/main/java/adminMgr/login/service/: IAdminLoginService.java
health/src/main/java/adminMgr/pushMgr/controller/: PushMgrController.java
health/src/main/java/adminMgr/pushMgr/dao/: PushMgrDao.java
health/src/main/java/adminMgr/pushMgr/service/: PushMgrService.java
health/src/main/java/android/controller/: AndroidController.java
health/src/main/java/android/dao/: IAndroidDao.java
health/src/main/java/android/service/: IAndroidService.java
health/src/main/java/android/service/impl/: AndroidServiceImpl.java
health/src/main/java/base/constant/: GlobalConstant.java
health/src/main/java/base/controller/: BaseController.java  ExcelController.java
health/src/main/java/base/exception/: IDataAccessException.java  IException.java  IFrameworkException.java  IRuntimeException.java  IServiceException.java
health/src/main/java/base/exception/.svn/: all-wcprops  entries
health/src/main/java/base/interceptor/: PageInterceptor.java  SessionTimeoutInterceptor.java
health/src/main/java/base/model/: Grid.java  PaginationContext.java
health/src/main/java/base/service/: IExcelService.java
health/src/main/java/base/service/impl/: ExcelServiceImpl.java
health/src/main/java/bussinessConsole/docLogin/controller/: DocLoginController.java
health/src/main/java/bussinessConsole/docLogin/dao/: IDocLoginDao.java
health/src/main/java/bussinessConsole/docLogin/service/: IDocLoginService.java
health/src/main/java/bussinessConsole/userLogin/controller/: UserLoginController.java  userLoginController.java
health/src/main/java/bussinessConsole/userLogin/dao/: UserLoginDao.java
health/src/main/java/bussinessConsole/userLogin/service/: IUserLoginService.java
health/src/main/java/diseasePrediction/controller/: DiseasePredictionController.java
health/src/main/java/diseasePrediction/dao/: IDiseasePredictionDao.java
health/src/main/java/diseasePrediction/service/: IDiseasePredictionService.java
health/src/main/java/diseasePrediction/service/impl/: DiseasePredictionServiceImpl.java
health/src/main/java/selfInfoMgr/docInfoMgr/controller/: DocInfoMgrController.java
health/src/main/java/selfInfoMgr/docInfoMgr/dao/: IDocInfoMgrDao.java
health/src/main/java/selfInfoMgr/docInfoMgr/service/: IDocInfoMgrService.java
health/src/main/java/selfInfoMgr/userInfoMgr/controller/: HealthDataMgrController.java  UserInfoMgrController.java
health/src/main/java/selfInfoMgr/userInfoMgr/dao/: IHealthDataDao.java  IUserInfoMgrDao.java
health/src/main/java/selfInfoMgr/userInfoMgr/service/: IHealthdataService.java  IUserInfoMgrService.java
health/src/main/java/treatDisease/docDiagnose/controller/: DocTreatUserController.java
health/src/main/java/treatDisease/docDiagnose/dao/: IDocTreatUserDao.java
health/src/main/java/treatDisease/docDiagnose/service/: IDocTreatUserService.java
health/src/main/java/treatDisease/userBespeak/controller/: UserChooseDocController.java
health/src/main/java/treatDisease/userBespeak/dao/: IUserChooseDocDao.java
health/src/main/java/treatDisease/userBespeak/service/: IUserChooseDocService.java
health/src/main/java/util/: HttpUtil.java
health/src/main/java/util/algorithm/: BASE64.java  DES.java  MD5.java
health/src/main/java/util/commonUtil/: DateUtil.java  EncodeUtil.java  HttpUtil.java  RandomUtil.java  StringUtil.java  UUIDUtil.java
health/src/main/java/util/excel/: ExportExcel.java  ReadExcel.java
health/src/main/java/util/jPushUtil/: JPushUtil.java
health/src/main/resources/conf/: dbType.properties  log4j.properties  mybatis-config.xml  proxool.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
health/src/main/resources/mapper/: LoginMapper.xml
health/src/main/resources/mapper/adminMgr/: adminLoginMapper.xml  dataChartsMapper.xml  knowledgeBaseMgrMapper.xml
health/src/main/resources/mapper/android/: androidMapper.xml
health/src/main/resources/mapper/diseasePrediction/: diseasePredictionMapper.xml
health/src/main/resources/mapper/docInfoMgr/: docInfoMgrMapper.xml
health/src/main/resources/mapper/docLogin/: docLoginMapper.xml
health/src/main/resources/mapper/treatDisease/docDiagnose/: docTreatUserMapper.xml
health/src/main/resources/mapper/treatDisease/userBespeak/: userChooseDocMapper.xml
health/src/main/resources/mapper/userInfoMgr/: healthDataMapper.xml  userInfoMgrMapper.xml
health/src/main/resources/mapper/userLogin/: userLoginMapper.xml
health/src/main/webapp/: index.jsp
health/src/main/webapp/WEB-INF/: web.xml
health/src/main/webapp/WEB-INF/views/: admin.jsp  fail.jsp  impExcel.jsp  index.jsp  pictureUpload.jsp  success.jsp
health/src/main/webapp/WEB-INF/views/adminMgr/: adminHomepage.jsp
health/src/main/webapp/WEB-INF/views/common/: common.jsp
health/src/main/webapp/WEB-INF/views/doc/: docHomepage.jsp  login.jsp  register.jsp
health/src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp  userHomepage.jsp
health/src/main/webapp/plugin/Highcharts-6.0.7/: readme.txt
health/src/main/webapp/plugin/javascript/: ajaxfileupload.js  arithmetic.js  extEasyui.js  extJquery.js  jquery.timelinr.js
health/src/test/java/jPushTest/: JPushTest.java
health/src/test/java/taoBaoIMTest/: TaoBaoIMTest.java
(+53 files in other folders)
