#jdbc_driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.1.166:1521:orcl
#jdbc_username=HELLO
#jdbc_password=HELLO

dbType=mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/pha?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456